[Monkey]
deviceList = ['6c9a0735']
--throttle = 500
package = ['com.android.cts.priv.ctsshim', 'com.qualcomm.qti.qms.service.telemetry', 'com.qualcomm.qti.perfdump', 'org.codeaurora.qti.qtiNetworkApp', 'com.android.internal.display.cutout.emulation.corner', 'com.android.internal.display.cutout.emulation.double', 'com.android.providers.telephony', 'com.android.providers.calendar', 'com.android.providers.media', 'com.qualcomm.qti.modemtestmode', 'com.android.wallpapercropper', 'com.quicinc.cne.CNEService', 'org.codeaurora.dialer', 'com.qualcomm.qti.autoregistration', 'com.android.protips', 'com.android.documentsui', 'com.android.externalstorage', 'com.qualcomm.uimremoteclient', 'com.android.htmlviewer', 'com.qualcomm.qti.uceShimService', 'com.android.companiondevicemanager', 'com.android.quicksearchbox', 'com.android.mms.service', 'com.qualcomm.qti.qms.service.connectionsecurity', 'com.android.providers.downloads', 'com.qualcomm.qti.carrierswitch', 'com.qualcomm.qti.callenhancement', 'com.qualcomm.qti.telephonyservice', 'com.generalmobile.app.gmfilemanager', 'com.qualcomm.qti.auth.fidocryptoservice', 'com.qualcomm.qti.optinoverlay', 'com.android.soundrecorder', 'com.qualcomm.uimremoteserver', 'com.android.defcontainer', 'com.qti.confuridialer', 'com.android.providers.downloads.ui', 'com.android.pacprocessor', 'com.android.simappdialog', 'com.android.settings.overlay.cmcc', 'com.android.internal.display.cutout.emulation.tall', 'com.android.certinstaller', 'com.android.carrierconfig', 'org.codeaurora.bluetooth', 'com.android.mms.overlay.cmcc', 'com.qti.qualcomm.datastatusnotification', 'android', 'com.android.contacts', 'org.codeaurora.gallery', 'com.qualcomm.qti.callfeaturessetting', 'com.qualcomm.wfd.service', 'android.ui.overlay.ct', 'com.qti.qualcomm.deviceinfo', 'com.android.egg', 'com.android.mms', 'com.android.mtp', 'com.android.nfc', 'com.android.stk', 'com.android.launcher3', 'com.android.backupconfirm', 'com.qualcomm.qti.server.wigigapp', 'com.quicinc.cne.settings', 'com.generalmobile.assistant', 'com.android.provision', 'com.qualcomm.qti.radioconfiginterface', 'org.codeaurora.ims', 'com.android.statementservice', 'org.codeaurora.bluetooth.hidtestapp', 'com.android.settings.intelligence', 'com.android.calendar', 'com.android.systemui.theme.dark', 'com.qualcomm.qti.dynamicddsservice', 'com.qualcomm.qcrilmsgtunnel', 'com.android.providers.settings', 'com.android.sharedstoragebackup', 'com.android.printspooler', 'com.qualcomm.qti.improvetouch', 'com.android.dreams.basic', 'com.android.webview', 'com.android.se', 'com.android.inputdevices', 'com.android.bips', 'com.qti.dpmserviceapp', 'org.codeaurora.bluetooth.batestapp', 'com.qti.xdivert', 'com.android.systemui.overlay.cmcc', 'com.android.musicfx', 'com.android.cellbroadcastreceiver', 'android.telephony.overlay.cmcc', 'android.ext.shared', 'com.android.onetimeinitializer', 'com.qualcomm.qti.simsettings', 'com.android.server.telecom', 'com.android.backup', 'com.android.keychain', 'com.qualcomm.qti.presenceappSub2', 'com.android.printservice.recommendation', 'com.android.dialer', 'android.ext.services', 'com.qualcomm.qti.qtisystemservice', 'com.android.calllogbackup', 'com.android.packageinstaller', 'com.android.carrierdefaultapp', 'com.qualcomm.qti.remoteSimlockAuth', 'com.android.proxyhandler', 'com.cyanogenmod.filemanager', 'com.android.inputmethod.latin', 'org.chromium.webview_shell', 'com.android.managedprovisioning', 'com.android.dreams.phototable', 'com.android.smspush', 'com.android.networksettings.overlay.ct', 'com.android.wallpaper.livepicker', 'com.example.connmgr', 'com.qualcomm.qti.presenceapp', 'com.android.apps.tag', 'com.android.storagemanager', 'com.android.bookmarkprovider', 'com.android.settings', 'com.qualcomm.qti.ims', 'com.qualcomm.qti.lpa', 'com.qualcomm.qti.sva', 'com.qualcomm.qti.uim', 'com.android.calculator2', 'com.qualcomm.location', 'com.qualcomm.simcontacts', 'com.android.cts.ctsshim', 'com.android.systemui.overlay.ct', 'com.caf.fmradio', 'com.qti.diagservices', 'com.qualcomm.qti.services.secureui', 'com.android.vpndialogs', 'com.qualcomm.location.XT', 'com.android.email', 'com.android.music', 'com.android.phone', 'com.android.shell', 'com.android.wallpaperbackup', 'com.android.providers.blockednumber', 'org.codeaurora.snapcam', 'com.android.providers.userdictionary', 'com.android.emergency', 'com.qualcomm.qti.roamingsettings', 'com.qualcomm.qti.qmmi', 'com.android.location.fused', 'com.android.deskclock', 'com.android.systemui', 'com.android.exchange', 'com.android.bluetoothmidiservice', 'com.qualcomm.qti.confdialer', 'com.qualcomm.qti.poweroffalarm', 'com.qualcomm.qti.networksetting', 'com.android.traceur', 'com.qualcomm.qti.qms.service.trustzoneaccess', 'com.android.bluetooth', 'com.qualcomm.timeservice', 'com.qualcomm.atfwd', 'com.qualcomm.embms', 'com.android.providers.contacts', 'com.android.captiveportallogin', 'com.qualcomm.qti.sensors.qsensortest']
times = 360
