## TSRUNNER_CONFIG
INJECT_QT_APP = HMI
BACK_HOME

## SYSTEM_CONFIG
DEV_TOUCH_PATH = /dev/input/event0
DEV_HWKEY_PATH = /dev/input/event0
DEV_FB_PATH = /dev/fb0

## TOUCH_CONFIG
# Disable 0, Enable: 1
# Support Mode: 0: Input, 1: Control, 2:Input+Control
TOUCH_ENABLE = 1
TOUCH_MODE = 0
TOUCH_BTN_HOME = 100,100
TOUCH_BTN_BACK = 100,100

## HWKEY_CONFIG
# Disable 0, Enable: 1
# Supported Mode: 0: Input, 1: MCU
HWKEY_ENABLE = 1
#HWKEY_MODE = 0

# HWKEY_VALUE
#cn202s plateform
HWKEY_VOL_UP    = 64
HWKEY_VOL_DOWN  = 62
HWKEY_POWER     = 60
HWKEY_HOME      = 63
HWKEY_RADIO     = 61
HWKEY_NVI       = 59
#HWKEY_MUTE      =
#HWKEY_BACK      =
#HWKEY_MEDIA     =

##da+ plateform

#HWKEY_HOME       = 200
#HWKEY_VOL_UP     = 201
#HWKEY_VOL_DOWN   = 202
#HWKEY_MUTE       = 203
#HWKEY_MEDIA      = 204
#HWKEY_BACK       = 205

#a5 plateform
#HWKEY_HOME       = 200
#HWKEY_RADIO      = 205
#HWKEY_VOL_UP     = 201
#HWKEY_VOL_DOWN   = 202
#HWKEY_POWER      = 230

##EVENT_INTERVALS_RANGE
EVENT_INTERVALS_RANGE = 0,500

##SCREEN_BASIC_SIZE
SCREEN_BASIC_SIZE = 20


##LIBLARAY_PATH
LIBLARAY_PATH = /usr/lib/


##COREFILE_PATH
COREFILE_PATH = /tmp/AutoMonkey

###SUPPORT_CAN_EVENT_ENABLE 1:enable 0:disable
SUPPORT_CAN_EVENT_ENABLE = 0

##SUPPORT_CAN_EVENT_NUMBER

SUPPORT_CAN_EVENT_NUMBER = 29